<!DOCTYPE html>
<html lang="en" class="page-costar">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <meta name="description" content="Victoria Zhang Project Portfolio">
        <meta name="author" content="Victoria Zhang">

        <title>Costar - Homes.com</title>

        <link rel="stylesheet" type="text/css" href="css/bootstrap_styles.css" />
        <link rel="stylesheet" type="text/css" href="css/costar_styles.css" />
        <link rel="stylesheet" type="text/css" href="css/animation_styles.css" />

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geologica:wght@200;400;600;800&display=swap">
        
        <link rel="preconnect" href="https://api.fontshare.com" crossorigin>
        <link href="https://api.fontshare.com/v2/css?f[]=chillax@200,300,400,500,600,700&display=swap" rel="stylesheet">
        
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.webp">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.webp">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.webp">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>

    <body>
      <!-- Nav Bar start-->
      <div class="" id="navbar-mobile">
        <header id="nav" class="d-flex justify-content-center align-items-center py-1 border-bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12"> 
                <a href="index.html" class="d-flex justify-content-center align-items-center text-dark text-decoration-none" style="margin-left:1.75em">
                    <img id="avatar" src="images/avatar.webp" alt="stylized avatar vector graphic of Victoria Zhang">
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-12 d-flex justify-content-center" id="pages">
                <ul class="nav nav-pills ml-auto" style="margin-right:2em">
                <li class="nav-item"><a href="about.html" id="nav_home" class="nav-link text-dark">About</a></li>
                <li class="nav-item"><a href="projects.html" id="nav_projects" class="nav-link text-dark">Projects</a></li>
                <li class="nav-item"><a href="gallery.html" id="nav_gallery" class="nav-link text-dark">Gallery</a></li>
                <a href="https://drive.google.com/file/d/1CE_K8FHH7y4KAZUkVO-atcdJKL8eJO4I/view" target="_blank" style="margin-left: .3em"><button type="button" class="btn btn-outline-dark" style="border-radius:1.5rem;">Resume</button></a>
                </ul>
              </div>
            </div>
          </div>
        </header>
      </div>

      <div class="" id="navbar">
        <header id="nav" class="d-flex flex-wrap justify-content-between align-items-center py-1 border-bottom">
          <a href="index.html" class="d-flex align-items-center mb-md-0 me-md-auto text-dark text-decoration-none" style="margin-left:1.75em">
            <img id="avatar" src="images/avatar.webp" alt="stylized avatar vector graphic of Victoria Zhang">
          </a>
    
          <ul class="nav nav-pills ml-auto" style="margin-right:2em">
            <li class="nav-item"><a href="about.html" id ="nav_home" class="nav-link text-dark">About</a></li>
            <li class="nav-item"><a href="projects.html" id ="nav_projects" class="nav-link text-dark">Projects</a></li>
            <li class="nav-item"><a href="gallery.html" id="nav_gallery" class="nav-link text-dark">Gallery</a></li>
            <a href="https://drive.google.com/file/d/1CE_K8FHH7y4KAZUkVO-atcdJKL8eJO4I/view" target="_blank" style="margin-left: .3em"><button type="button" class="btn btn-outline-dark" style="border-radius:1.5rem;">Resume</button></a>
          </ul>
        </header>
      </div> 
      <!-- Nav Bar end-->

      <!-- Projects start-->
      <div class="container" id="content-padding">

        <div class="row pt-5" style="padding-top:1em;padding-bottom:1.em;">
          <div class= "col-lg-3 col-md-4 mx-auto ">
            <a href="https://www.homes.com/" target="_blank"><img src="images/HomesMainLogo.webp" class="img-fluid" alt="Logo of Costar Homes.com"></a>
          </div>
        </div>
      </div>

      <div class="container" style="padding-top:.5em; padding-bottom:1em;">

        <div class="content Chillax600 d-flex justify-content-center" style="font-size:35px; margin-bottom:-2.5em">
          <div class="content__container">
            <p class="content__container__text">
              How can we make the homebuying process more
            </p>
            
            <ul class="content__container__list" style="color:#EB7100">
              <li class="content__container__list__item">seamless?</li>
              <li class="content__container__list__item">customizable?</li>
              <li class="content__container__list__item">tailored?</li>
              <li class="content__container__list__item">effortless?</li>
            </ul>
          </div>


          <!-- <div class="content_container_ms">
            <p class="content__container__text_ms">
              How can we make the homebuying process more
            </p> <br>
           
            <ul class="content__container__list_ms" style="color:#EB7100">
              <li class="content__container__list__item_ms">seamless?</li>
              <li class="content__container__list__item_ms">customizable?</li>
              <li class="content__container__list__item_ms">tailored?</li>
              <li class="content__container__list__item_ms">effortless?</li>
            </ul>


          </div> -->

        </div>

        <div class="row pb-3">
          <div class="col-lg-6 col-sm-12 mx-auto">
            <div class="text-center">
              <div class="p-4" id="password-row">
                <!-- <h5 class="card-title mb-3 Geologica400" style="color:black"> How We !</h5> -->
                <div class="row" >
                  
                    <div class="protected__alert" data-id="alert">Hm that doesn't seem right.. Try again?</div>
                    <div class="protected border">
                      <div class="protected__content mt-3">
                          <!-- <h1 class="protected__content__heading">Pst pst!</h1> -->
                          <input class="protected__content__input" data-id="password" type="password" placeholder="Got the secret knock? :)"/>
                          <button data-id="button" type="button" class="protected__content__btn Chillax400">Submit Password</button>
                      </div>
                  </div>
                  <!-- <a  href="password.html" style="display:inline-block;"><button id="password-enter" type="button" class="btn btn-outline-dark btn-dark ps-4 pe-4" style="border-radius:1.5rem; color:white;">Enter Password</button></a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="orange pt-5 mt-5 pb-3" id="orange">
        <div class="container">
          
          <div class="row pt-5 mt-2">
            <div class= "col-10 mx-auto">
              <h4 class="Chillax600">Find your perfect dream home.</h4>
                <p> With a full redesign + relaunch of the product across native applications and responsive web, <a href="https://www.homes.com/" target="_blank">Homes.com</a> is <b>transforming and redefining the home-buying experience</b> by seamlessly allowing users to connect with agents & sellers with the right tools at every step of the process. </p>
            </div>
          </div>

          <h6 class="text-center Chillax400" style="letter-spacing: .1em; padding-top: 4em ;padding-bottom:2.25em;">SUMMER 2022</h6>
        
          <div class= "col-lg-8 col-m-10 mx-auto pb-5 rounded">
            <img src="images/costargroupphoto.webp" class="img-fluid shadow" alt="Group photo of Costar interns and employees from Summer 2022 social event">
          </div>
        
      

          <p class="pt-5 mx-auto" style="max-width: 60rem;">I worked within Homes.com's cross-functional product team as a UX/UI Design Intern the summer of 2022. I was lucky enough to enter the team at a point in time where Homes.com was in the midst of being completely redesigned. 
            I got the chance to work on multiple projects and collaborate with project managers, directors, interns and researchers on different initiatives:
          </p>

          <div class="row mt-5 mx-auto" style="max-width: 60rem;">
            <div class="col-lg-8 my-auto">
              <ul>
                <li>Designed and prototyped a new organizational feature for native app </li>
                <li>Validated design decisions by conducting usability and A/B testing</li>
                <li>Built a case study and pitched a new homes recommendation initiative</li>
                <li>Standardized mobile & desktop mocks to be compliant with new design systems</li>
                <li>Synthesized research on toast messages</li>
                <li>Conducted research on sounds & haptics to present recommendations for incorporation into native app</li>
                <li>Created empty state vector illustrations</li>
              </ul>
            </div>
            
            <div class="col text-center">
              <img src="images/vectorillustration.webp" id="illustration" style="height:12em;" class="img-fluid rounded shadow" alt="Vector illustration of hand tapping heart icon on top of a home surrounded by messaging bubbles">
            </div>
          </div>
          
          <br><br>
          <p class="pt-5 Geologica200">While I cannot currently publicly share my work here, please reach out to me directly to see or discuss my work!</p>
          <p class="Chillax500 pb-4" style="font-size:1.5em">If you have a password, find the project details <a href="password.html">here.</a></p>

          
          <div class="container px-4 pt-5 pb-3 rounded shadow tag Chillax500" id="contact" style="margin-bottom: 6em;">
            <h2 class=" Chillax500 text-center pb-2">Let's Talk!</h2>
            <hr>
            <div class="row g-4 py-5 mx-auto row-cols-1 row-cols-lg-3">
              <div class="col d-flex justify-content-center contacts">
                <img class="icons" style="margin-right:.3em;" src="images/email.png" alt="Email icon">
                
                <a href="mailto:hivictoria.design@gmail.com" class="contact-links">
                  <p>hivictoria.design@gmail.com</p>
                </a>
              </div>

              <div class="col d-flex justify-content-center contacts">
                <img class="icons" style="margin-right:.3em; height: 1.35em; width: 1.35em;" src="images/phone.ico" alt="Phone icon">
                
                <a href="tel:2817819977" class="contact-links">
                  <p>281.781.9977</p>
                </a>
              </div>

              <div class="col col-sm-10 d-flex justify-content-center contacts">
                <img class="icons" src="images/logo-linkedin.png" alt="LinkedIn Logo">
                
                <a href="https://www.linkedin.com/in/victoria-zhang-b812741ab/" target="_blank" class="contact-links my-auto">
                  <p>LinkedIn</p>
                </a>
              </div>
            </div>
          </div>
         
        </div>
      </div>
     
      <!-- Project end -->

      <!-- Footer start-->
      <div class="d-flex justify-content-between border-top Geologica400" style="padding: 1em 0em 1em 0em;">
        <a href="gallery.html" class="nav-link text-dark">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
          </svg>
        <p id="previous">Previous Project</p></a>
 
        <a href="projects.html" class="nav-link my-auto text-dark">All Projects</a>


        <a href="womeninIS.html" class="nav-link text-dark">
          <p id="next">Next Project</p>
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
          </svg>
        </a>

      </div>
      <!-- Footer end-->

     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
    <script type="text/javascript" src="scripts/costar_scripts.js" defer></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js" defer></script>
    
    </body>
</html>
