<!-- https://hivictoria.github.io/ -->

<!DOCTYPE html>
<html>
	<head>
		<title>Victoria Zhang</title>

		<meta name="description" 
			content="Personal website of Victoria Zhang" />
		<meta name="keywords"
			content="art, design, student, portfolio"/>
		<meta http-equiv="author"
			content="Victoria Zhang"/>

		<!-- Extrenal link to CSS -->
		<link href="styles.css" type="text/css" rel="stylesheet"/>
		
	</head>
	<body>
		<div id="page">
			<!--Menu Navigation Bar -->
			<div class="menu-holder">
				<nav id="header-main-menu">
					<ul class="main-menu ">
						<li>
							<a href="schedule.html">Courses</a>
						</li>
						<li>
							<a href="#about">About</a> <!-- Link to about section on index page-->
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
						<li>
							<a href="works.html">Works</a>
						</li>
						<li>
							<a href="index.html"> Home </a>
						</li>
					</ul>
				</nav>
            </div>
			<br/><br/>

			<div id ="about">
				<p class ="center-text" id="about">
					<p id="hi">Hi! I'm Victoria.</p>

					I'm an artist, designer, and Information Systems student at Carnegie Mellon University. <br/>I'm currently a graphic designer at <a id="tmc" href="https://www.thomasmertoncenter.org/">Thomas Merton Center</a>, a Pittsburgh-based nonprofit dedicated to social justice & human rights issues. In my free time, I enjoy eating good food, painting, reading and consuming online content. 
				</p>
			</div>
			<br/>
			<figure>
				<img class ="img-1" src="img/Victoria side.jpg" alt="Photo of Victoria Zhang lying in profile on a grassy meadow with flowers" title="Victoria Zhang" />
				<p>
					<figcaption class="center-text">
						Photo of Victoria Zhang
					</figcaption>
				</p>
			</figure>

			<!-- Artwork Photos -->
			<div class = "center-mid-1">
				<h2 class="center-text">Artwork Highlight</h4>
				<p class="center-text">
					<img class ="img-2" id="pic1" src="img/Wild Spirit.jpeg" alt="Charcoal Artwork of a man surrounded by birds holding a lion mask" title="Wild Spirit" />
					<img class ="img-2" id="pic2" src="img/With a Burning Heart.jpg" alt="Oil painting of an asian girl" title="With a Burining Heart" />
					<img class ="img-2" id="norightpadding" src="img/Weeded Out.jpg" alt="Arcylic painting on masonite of a girl with a crown of weeds" title="Weeded Out" />
				</p>
			</div>

			<!--Footer with Social Media Icons-->
			<footer class="footer">
				<div>
					<p id="copyright"> © Victoria Zhang 2021 </p>
					<div class="socialmedia"> 
						<a href="https://www.instagram.com/oh.its.victoria/">
							<span class="instagram"> <img class= "smlogo" src="img/instagram.png"/></span>
						</a> 
						<a href="https://www.facebook.com/victoria.zhang.754">
							<span class="facebook"> <img class= "smlogo" src="img/f082.png"/></span>
						</a> 
						<a href="https://www.pinterest.com/2uesdayart/">
							<span class="fa fa-pinterest-p"> <img class= "smlogo" src="img/f083.png"/> </span>
						</a>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>